<!DOCTYPE html>
<html>
<head>
<title>Home page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body{
  background-image: url("https://t4.ftcdn.net/jpg/02/30/37/93/240_F_230379361_GdzubTAT5hxPTuNMMQq5TkLYNKM6WoCc.jpg");
  background-repeat:no-repeat;
  background-size: cover;
}
.tiny{
  position: fixed;
  left: 0;
  bottom: 0;
  height: 0px;
  width: 100%;
  background-color: rgb(14, 13, 13);
  color: rgb(240, 18, 18);
  text-align: center;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}
.btn-text-right{
	text-align:center;
}
.middle{
text-align:center;
color: rgb(8, 8, 8);
font-family: cursive;
}
</style>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
</script>
<body>
    
  <div class="middle" >
    <h1><span style="background-color:paleturquoise; radius=60%;">
        <br><b>QUIZBEE</b>
    </span>
    <br>© 2023 Quizizz Inc.
    </h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="btn-text-right justify-content-center">
        <a href="login.html"><button type="button" class="btn btn-secondary btn-lg"> login</button></a>
        <a href="register.html"><button type="button" class="btn btn-secondary btn-lg">register</button></a> 
      </div>
  </div>
  
</body>
</html>